In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import time

In [2]:
df = pd.read_csv('./data/marathon_results_2016.csv',usecols=['Bib','40K',
                'Half','Pace','Age','M/F','Country','State','City'],
                index_col=['Bib'])

df['40K'] = df['40K'].replace('-',0)
df['Half'] = df['Half'].replace('-',0)

df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)

df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))

df['TotalSeconds'] = df['TotalSeconds'].replace(0,np.nan)
df['HalfSeconds'] = df['HalfSeconds'].replace(0,np.nan)

df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [5]:
group_city = df.groupby(by=['City'])
group_city.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0
...,...,...,...,...,...,...,...,...,...,...
15529,68,M,East Sandwich,MA,USA,0 days 02:48:31,0 days 06:18:58,0:15:11,22738.0,10111.0
26144,52,F,Justin,TX,USA,0 days 03:11:00,0 days 06:36:56,0:15:59,23816.0,11460.0
4358,43,M,Yardley,PA,USA,0 days 01:28:18,0 days 06:54:20,0:16:53,24860.0,5298.0
31985,46,F,Rossmoor,CA,USA,0 days 03:40:16,0 days 00:00:00,0:17:51,NaN,13216.0
29403,39,M,Reedsburg,WI,USA,0 days 03:37:49,0 days 07:54:21,0:19:13,28461.0,13069.0

In [6]:
group_city.first()

,Age,M/F,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
City,,,,,,,,,
0851 Oslo,39,F,None,NOR,0 days 01:35:31,0 days 03:15:24,0:07:55,11724.0,5731.0
20832,35,M,MD,USA,0 days 01:35:57,0 days 03:14:00,0:07:51,11640.0,5757.0
34-120 Andrychow,44,F,None,POL,0 days 01:58:39,0 days 03:55:09,0:09:28,14109.0,7119.0
5700 Svendborg,58,M,None,DEN,0 days 01:49:12,0 days 03:44:58,0:09:05,13498.0,6552.0
95630,46,F,CA,USA,0 days 01:50:25,0 days 03:37:23,0:08:44,13043.0,6625.0
...,...,...,...,...,...,...,...,...,...
Zurich,42,M,None,SUI,0 days 01:32:09,0 days 03:03:15,0:07:26,10995.0,5529.0
Zweibruecken,58,F,None,GER,0 days 02:22:22,0 days 04:56:52,0:11:57,17812.0,8542.0
Zwevegem,61,M,None,BEL,0 days 02:15:30,0 days 04:42:02,0:11:18,16922.0,8130.0
Zwolle,46,M,None,NED,0 days 01:33:21,0 days 03:04:11,0:07:27,11051.0,5601.0
hingham,32,M,MA,USA,0 days 01:24:38,0 days 02:45:08,0:06:39,9908.0,5078.0

In [8]:
group_city.groups

{'0851 Oslo': ['6229'], '20832': ['4186'], '34-120 Andrychow': ['31786', '31807'], '5700 Svendborg': ['15350'], '95630': ['20668'], 'APO': ['28408'], 'Aabyhoj': ['21774'], 'Aalborg': ['30604'], 'Aarhus C': ['30621'], 'Abbotsford': ['8196', '19207', '12186'], 'Aberdeen': ['139', '15329', '7175', '12009', '14503', '16355', '14394'], 'Aberdeen City': ['31481'], 'Aberdeenshire': ['31475', '20519'], 'Abilene': ['16342', '18549', '25534'], 'Abingdon': ['5764', '928', '8182', '3792'], 'Abington': ['13037', '9425', '27369', '20679', '28209', '28750', '27787', '29499', '28488', '26352', '28784', '28782'], 'Abu Dhabi': ['16488'], 'Abu Dhabi, Uae': ['19652'], 'Acapulco': ['966', '6946'], 'Act': ['3336'], 'Acton': ['1828', '7664', '17094', '26241', '16799', '24207', '26847', '21090', '29064', '26120', '28790', '27761', '26764', '28793', '31248', '26627', '27803', '27103'], 'Acton Vale': ['5609'], 'Acushnet': ['11781'], 'Acworth': ['8897', '8819'], 'Ada': ['5282', '16778', '22181'], 'Adams Basin': ['6287'], 'Addis Ababa': ['5', '6', '7', '4', 'F14'], 'Adel': ['4332'], 'Adelaide': ['15426', '10168', '20505'], 'Adelaide, South Australia': ['19362'], 'Adelphi': ['10244'], 'Adliswil': ['1699', '11601'], 'Adolfo Lopez Edo Mex': ['18673'], 'Adrian': ['6219', '22586', '21429', '23263', '18382'], 'Adstock': ['14927'], 'Aelvsjoe': ['12066'], 'Afton': ['1010', '19079'], 'Agassiz': ['10343'], 'Agawam': ['6193'], 'Ageo': ['21558'], 'Agoura Hills': ['24813', '29867'], 'Aguanga': ['18460'], 'Aguascalientes': ['18619'], 'Aguascalientes, Ags': ['31644'], 'Ahmedabad': ['7469'], 'Aibonito': ['4182'], 'Aichi': ['24679', '31723'], 'Aiken': ['1980', '9532', '14551'], 'Airdrie': ['11603'], 'Aitkin': ['7154', '17878'], 'Ajax': ['7590', '9412', '24835'], 'Akron': ['182', '156', '2655', '3126', '5063', '16802', '17378', '4390', '14902', '18288', '23507', '9286', '21132', '25395'], 'Alachua': ['15505'], 'Alajuela, Atenas, Atenas': ['5751'], 'Alameda': ['11337', '8485', '11040', '5788', '31220'], 'Alamo': ['4188', '28313'], 'Albany': ['964', '1431', '2634', '10508', '804', '10458', '11635', '16225', '10875', '12855', '14854', '16348', '21326', '9733', '5954', '17189', '19979', '24258', '15568', '25930'], 'Albertson': ['18545'], 'Albese Con Cassano': ['8393'], 'Albion': ['11769', '21940'], 'Albuquerque': ['132', '1282', '935', '25', '4325', '1740', '11598', '1726', '16258', '5691', '17669', '11813', '20563', '9680', '18324', '20280', '17497', '4196', '15111', '14341', '23103', '24386', '24607', '22897', '14635', '25466', '22137', '16924', '25269', '19867', '22900', '22970'], 'Alcorcon': ['4046'], 'Alden': ['15485'], 'Aldershot': ['6331'], 'Aldie': ['6850', '22670', '26181'], 'Aledo': ['F104', '15207'], 'Alesund': ['31432'], 'Alexandria': ['1318', '6525', '515', '5360', '3464', '1064', '2673', '8253', '1844', '6171', '9837', '26175', '17842', '9428', '1275', '10570', '11764', '16893', '15032', '12179', '16631', '10686', '14980', '10662', '11232', '15161', '21520', '14864', '9691', '8441', '22252', '21006', '14981', '26195', '25546', '25449', '25027', '16176', '17687', '28371', '28124', '31254', '25822', '25586', '25608', '18295', '15562', '29687', '27858', '30697', '26596', '26147'], 'Alfred': ['10045', '26385'], 'Alges': ['28801'], 'Algonquin': ['22494', '18979'], 'Alhambra': ['4951'], 'Aliquippa': ['2765', '21772', '10135'], 'Aliso Viejo': ['10519', '8267', '13511', '17407', '13905'], 'Allegan': ['9233'], 'Allen': ['918', '6855', '10492', '9253', '9832', '22695'], 'Allendale': ['12511', '29886', '24534'], 'Allentown': ['7204', '9489', '18090', '6979', '17645', '10778', '22877', '25325', '25579'], 'Allerod': ['31760'], 'Alleroed': ['15391'], 'Alliance': ['218'], 'Allison Park': ['21417'], 'Allston': ['102', '219', '1695', '8864', '6524', '27362', '17111', '26839', '31064', '29162', '29035', '30606', '27740', '29585', '28803', '27683', '31040', '27895', '30420', '30587', '28664', '26687', '29615', '27016', '31318', '31241'], 'Alma': ['22873', '25441'], 'Aloha': ['20786', '25876'], 'Alpena': ['23052'], 'Alpharetta': ['14095', '20237', '11836', '23580', '21760', '18849'], 'Alpine': ['8928', '5528', '25907'], 'Alsip': ['21904'], 'Alston': ['31060'], 'Alta': ['23556'], 'Altadena': ['4690', '8478', '13808'], 'Altavilla Vicentina': ['8669'], 'Altavista': ['23533'], 'Altdorf': ['31529', '31528'], 'Althengstett': ['31036'], 'Alton': ['13406', '18706', '24632'], 'Altoona': ['10854', '16123', '14893', '5842', '20490'], 'Alvin': ['13513'], 'Alvsjo': ['25492'], ...}

In [10]:
group_city.get_group('San Francisco')

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
796,28,M,San Francisco,CA,USA,0 days 01:18:12,0 days 02:29:21,0:06:02,8961.0,4692.0
36,30,M,San Francisco,CA,USA,0 days 01:14:21,0 days 02:30:00,0:06:05,9000.0,4461.0
1267,27,M,San Francisco,CA,USA,0 days 01:19:24,0 days 02:33:24,0:06:11,9204.0,4764.0
644,51,M,San Francisco,CA,USA,0 days 01:19:29,0 days 02:37:08,0:06:22,9428.0,4769.0
827,33,M,San Francisco,CA,USA,0 days 01:18:52,0 days 02:38:13,0:06:24,9493.0,4732.0
...,...,...,...,...,...,...,...,...,...,...
1793,39,M,San Francisco,CA,USA,0 days 01:54:27,0 days 05:00:46,0:12:08,18046.0,6867.0
31233,29,F,San Francisco,CA,USA,0 days 02:36:46,0 days 05:12:55,0:12:33,18775.0,9406.0
29460,24,M,San Francisco,CA,USA,0 days 02:22:32,0 days 05:33:13,0:13:24,19993.0,8552.0
26138,29,M,San Francisco,CA,USA,0 days 02:42:16,0 days 05:33:17,0:13:24,19997.0,9736.0
17736,32,F,San Francisco,CA,USA,0 days 02:45:21,0 days 05:39:13,0:13:27,20353.0,9921.0

In [20]:
SanFranMean['40K'].mean()

Timedelta('0 days 03:25:35.335025380')

In [21]:
group_city.get_group('34-120 Andrychow')['40K'].mean()

Timedelta('0 days 03:55:11')

In [22]:
group_city.first()

,Age,M/F,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
City,,,,,,,,,
0851 Oslo,39,F,None,NOR,0 days 01:35:31,0 days 03:15:24,0:07:55,11724.0,5731.0
20832,35,M,MD,USA,0 days 01:35:57,0 days 03:14:00,0:07:51,11640.0,5757.0
34-120 Andrychow,44,F,None,POL,0 days 01:58:39,0 days 03:55:09,0:09:28,14109.0,7119.0
5700 Svendborg,58,M,None,DEN,0 days 01:49:12,0 days 03:44:58,0:09:05,13498.0,6552.0
95630,46,F,CA,USA,0 days 01:50:25,0 days 03:37:23,0:08:44,13043.0,6625.0
...,...,...,...,...,...,...,...,...,...
Zurich,42,M,None,SUI,0 days 01:32:09,0 days 03:03:15,0:07:26,10995.0,5529.0
Zweibruecken,58,F,None,GER,0 days 02:22:22,0 days 04:56:52,0:11:57,17812.0,8542.0
Zwevegem,61,M,None,BEL,0 days 02:15:30,0 days 04:42:02,0:11:18,16922.0,8130.0
Zwolle,46,M,None,NED,0 days 01:33:21,0 days 03:04:11,0:07:27,11051.0,5601.0
hingham,32,M,MA,USA,0 days 01:24:38,0 days 02:45:08,0:06:39,9908.0,5078.0

In [23]:
group_age= df.groupby(by=['Age'])
group_age.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0
...,...,...,...,...,...,...,...,...,...,...
29792,77,M,Seoul,NaN,KOR,0 days 02:41:56,0 days 05:18:34,0:12:49,19114.0,9716.0
31647,77,M,Tokyo,NaN,JPN,0 days 02:33:24,0 days 05:18:23,0:12:58,19103.0,9204.0
26142,83,F,Santa Cruz,CA,USA,0 days 02:39:25,0 days 05:24:31,0:13:10,19471.0,9565.0
15583,76,M,Chattanooga,TN,USA,0 days 02:46:46,0 days 05:34:21,0:13:25,20061.0,10006.0
25990,81,M,Honolulu,HI,USA,0 days 02:28:32,0 days 05:48:07,0:14:03,20887.0,8912.0

In [ ]:
group_age.get_group('')