In [7]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import time

In [8]:
df = pd.read_csv('./data/marathon_results_2016.csv',usecols=['Bib','40K',
                'Half','Pace','Age','M/F','Country','State','City'],
                index_col=['Bib'])

df['40K'] = df['40K'].replace('-',0)
df['Half'] = df['Half'].replace('-',0)

df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)

df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))

df['TotalSeconds'] = df['TotalSeconds'].replace(0,np.nan)
df['HalfSeconds'] = df['HalfSeconds'].replace(0,np.nan)

df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [9]:
country_city = df.groupby(['Country','City'])

In [11]:
country_city.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0
...,...,...,...,...,...,...,...,...,...,...
15529,68,M,East Sandwich,MA,USA,0 days 02:48:31,0 days 06:18:58,0:15:11,22738.0,10111.0
26144,52,F,Justin,TX,USA,0 days 03:11:00,0 days 06:36:56,0:15:59,23816.0,11460.0
4358,43,M,Yardley,PA,USA,0 days 01:28:18,0 days 06:54:20,0:16:53,24860.0,5298.0
31985,46,F,Rossmoor,CA,USA,0 days 03:40:16,0 days 00:00:00,0:17:51,NaN,13216.0
29403,39,M,Reedsburg,WI,USA,0 days 03:37:49,0 days 07:54:21,0:19:13,28461.0,13069.0

In [14]:
country_city['Age'].count()

Country  City
ALB      Tirana                                         1
AND      La Massana                                     1
ARG      Avellaneda                                     1
         Bernal                                         1
         Buenos Aires                                  10
                                                       ..
VEN      Caracas                                        5
         Puerto Ordaz                                   1
VGB      Road Town, Tortola, British Virgin Islands     1
VIE      Ngo Quyen Haiphong                             1
ZIM      Harare                                         1
Name: Age, Length: 6020, dtype: int64

In [16]:
country_city.mean(numeric_only=True)

                                                     Age  TotalSeconds  \
Country City
ALB     Tirana                                      48.0       12730.0
AND     La Massana                                  47.0       11306.0
ARG     Avellaneda                                  41.0       13223.0
        Bernal                                      27.0       10844.0
        Buenos Aires                                47.1       12801.4
...                                                  ...           ...
VEN     Caracas                                     47.8       13408.8
        Puerto Ordaz                                58.0       13254.0
VGB     Road Town, Tortola, British Virgin Islands  37.0       12031.0
VIE     Ngo Quyen Haiphong                          47.0       13296.0
ZIM     Harare                                      33.0        7908.0

                                                    HalfSeconds
Country City
ALB     Tirana                                           6133.0
AND     La Massana                                       5684.0
ARG     Avellaneda                                       6776.0
        Bernal                                           5454.0
        Buenos Aires                                     6386.9
...                                                         ...
VEN     Caracas                                          6474.4
        Puerto Ordaz                                     6592.0
VGB     Road Town, Tortola, British Virgin Islands       5949.0
VIE     Ngo Quyen Haiphong                               6093.0
ZIM     Harare                                           4007.0

[6020 rows x 3 columns]

In [17]:
country_city.get_group(('USA','San Francisco'))

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
796,28,M,San Francisco,CA,USA,0 days 01:18:12,0 days 02:29:21,0:06:02,8961.0,4692.0
36,30,M,San Francisco,CA,USA,0 days 01:14:21,0 days 02:30:00,0:06:05,9000.0,4461.0
1267,27,M,San Francisco,CA,USA,0 days 01:19:24,0 days 02:33:24,0:06:11,9204.0,4764.0
644,51,M,San Francisco,CA,USA,0 days 01:19:29,0 days 02:37:08,0:06:22,9428.0,4769.0
827,33,M,San Francisco,CA,USA,0 days 01:18:52,0 days 02:38:13,0:06:24,9493.0,4732.0
...,...,...,...,...,...,...,...,...,...,...
1793,39,M,San Francisco,CA,USA,0 days 01:54:27,0 days 05:00:46,0:12:08,18046.0,6867.0
31233,29,F,San Francisco,CA,USA,0 days 02:36:46,0 days 05:12:55,0:12:33,18775.0,9406.0
29460,24,M,San Francisco,CA,USA,0 days 02:22:32,0 days 05:33:13,0:13:24,19993.0,8552.0
26138,29,M,San Francisco,CA,USA,0 days 02:42:16,0 days 05:33:17,0:13:24,19997.0,9736.0
17736,32,F,San Francisco,CA,USA,0 days 02:45:21,0 days 05:39:13,0:13:27,20353.0,9921.0

In [18]:
sex_age = df.groupby(['M/F','Age'])