In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import time

In [2]:
df = pd.read_csv('./data/marathon_results_2016.csv',usecols=['Bib','40K',
                'Half','Pace','Age','M/F','Country','State','City'],
                index_col=['Bib'])

df['40K'] = df['40K'].replace('-',0)
df['Half'] = df['Half'].replace('-',0)

df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)

df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))

df['TotalSeconds'] = df['TotalSeconds'].replace(0,np.nan)
df['HalfSeconds'] = df['HalfSeconds'].replace(0,np.nan)

df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [3]:
sex_age = df.groupby(by=['M/F','Age'])

In [4]:
sex_age.agg({'TotalSeconds': 'sum','HalfSeconds' : 'sum'}).head()

         TotalSeconds  HalfSeconds
M/F Age
F   18       144456.0      71999.0
    19       368447.0     179368.0
    20       608781.0     302326.0
    21      1086396.0     528993.0
    22      1910734.0     943116.0

In [5]:
functions = {'mean','sum','count'}

In [6]:
sex_age.agg({'TotalSeconds' : functions,
            'HalfSeconds' : functions}).head()

        TotalSeconds                          HalfSeconds            \
               count        sum          mean       count       sum
M/F Age
F   18             9   144456.0  16050.666667           9   71999.0
    19            24   368447.0  15351.958333          24  179368.0
    20            44   608781.0  13835.931818          44  302326.0
    21            74  1086396.0  14681.027027          73  528993.0
    22           133  1910734.0  14366.421053         133  943116.0


                mean
M/F Age
F   18   7999.888889
    19   7473.666667
    20   6871.045455
    21   7246.479452
    22   7091.097744