In [1]:
import pandas as pd
import numpy as np
mrbean = pd.read_csv('./data/mrbean_facebook_statuses_join.csv',
         usecols=['status_message_mrbean','status_type','num_likes'])
mrbean.head()

                               status_message_mrbean status_type  num_likes
0  It's time for Mr Bean and Teddy to get ready f...       video      16079
1                                                NaN       photo     114008
2                                                NaN       photo     218579
3  Mr Bean is ready to do some shopping but bewar...       video      20338
4                                                NaN       photo     215591

In [2]:
nasa = pd.read_csv('./data/nasa_facebook_statuses_join.csv',
                  usecols=['status_message_nasa','status_type','num_likes'])
nasa.head()

                                 status_message_nasa status_type  num_likes
0  This morning, the #RockOn mission with student...       photo       5142
1  Pluto's largest moon, Charon, is home to an un...       photo      19074
2  Our Restore-L mission is an endeavor to launch...       photo       7551
3  A new dark vortex was discovered in the atmosp...       photo      24359
4                                                NaN       video       2731

In [3]:
fb = pd.concat([mrbean,nasa],sort=True)
fb.head()

,num_likes,status_message_mrbean,status_message_nasa,status_type
0,16079,It's time for Mr Bean and Teddy to get ready f...,NaN,video
1,114008,NaN,NaN,photo
2,218579,NaN,NaN,photo
3,20338,Mr Bean is ready to do some shopping but bewar...,NaN,video
4,215591,NaN,NaN,photo

In [4]:
fb.tail()

,num_likes,status_message_mrbean,status_message_nasa,status_type
758,39355,NaN,You've never seen Pluto like this before! New ...,photo
759,11835,NaN,Our cooperative field study in East Asia advan...,photo
760,15567,NaN,"After spending a #YearInSpace, astronaut Scott...",photo
761,41584,NaN,"Gravitational waves, predicted by Einstein and...",photo
762,12793,NaN,Have you ever used a GPS to help you get somew...,photo

In [5]:
fb.loc[0]

,num_likes,status_message_mrbean,status_message_nasa,status_type
0,16079,It's time for Mr Bean and Teddy to get ready f...,NaN,video
0,5142,NaN,"This morning, the #RockOn mission with student...",photo

In [6]:
fb = pd.concat([mrbean,nasa],sort=True,ignore_index=True)
fb.head()

,num_likes,status_message_mrbean,status_message_nasa,status_type
0,16079,It's time for Mr Bean and Teddy to get ready f...,NaN,video
1,114008,NaN,NaN,photo
2,218579,NaN,NaN,photo
3,20338,Mr Bean is ready to do some shopping but bewar...,NaN,video
4,215591,NaN,NaN,photo

In [7]:
fb.loc[0]

num_likes                                                            16079
status_message_mrbean    It's time for Mr Bean and Teddy to get ready f...
status_message_nasa                                                    NaN
status_type                                                          video
Name: 0, dtype: object

In [14]:
mrbean.rename({'status_message_mrbean' : 'status_message'},axis=1)
nasa.rename({'status_message_nasa' : 'status_message'},axis=1}

SyntaxError: invalid syntax (4036950043.py, line 2)