In [1]:
import pandas as pd
import numpy as np

In [2]:
fortune = pd.read_csv('./data/Fortune_500_2017.csv',usecols=['Rank','Title','Employees','Profits','Assets'],index_col=['Rank'])
fortune.head()

                   Title  Employees  Profits  Assets
Rank
1                Walmart    2300000  13643.0  198825
2     Berkshire Hathaway     367700  24074.0  620854
3                  Apple     116000  45687.0  321686
4            Exxon Mobil      72700   7840.0  330314
5               McKesson      68000   2258.0   56563

In [4]:
fortune['RankByEmployee'] = fortune['Employees'].rank()

In [5]:
fortune.head()

                   Title  Employees  Profits  Assets  RankByEmployee
Rank
1                Walmart    2300000  13643.0  198825           500.0
2     Berkshire Hathaway     367700  24074.0  620854           494.0
3                  Apple     116000  45687.0  321686           444.0
4            Exxon Mobil      72700   7840.0  330314           407.0
5               McKesson      68000   2258.0   56563           396.5

In [6]:
fortune['RankByProfits'] = fortune['Profits'].rank()

In [7]:
fortune.head()

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
1,Walmart,2300000,13643.0,198825,500.0,490.0
2,Berkshire Hathaway,367700,24074.0,620854,494.0,498.0
3,Apple,116000,45687.0,321686,444.0,500.0
4,Exxon Mobil,72700,7840.0,330314,407.0,474.0
5,McKesson,68000,2258.0,56563,396.5,399.0

In [15]:
IsEmployeesRankFirst10 = fortune['RankByEmployee'] <= 10
fortune[IsEmployeesRankFirst10]

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
189,INTL FCStone,1464,54.7,5951,4.0,72.0
246,Reinsurance Group of America,2371,701.4,53098,8.0,255.0
312,Oneok,2384,352.0,16139,10.0,163.0
334,Global Partners,1770,-199.4,2564,5.0,46.0
395,A-Mark Precious Metals,83,9.3,437,1.0,67.0
400,Calpine,2372,92.0,19317,9.0,79.0
402,Targa Resources,1970,-187.3,12871,6.0,50.0
472,Host Hotels & Resorts,220,762.0,11408,2.0,269.0
480,Delek US Holdings,1326,-153.7,2985,3.0,52.0
483,Western & Southern Financial Group,2178,241.2,43831,7.0,127.0

In [16]:
IsProfitRankFirst10 = fortune['RankByProfits'] <=10
fortune[IsProfitRankFirst10]

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
115,ConocoPhillips,13300,-3615.0,89772,143.0,5.0
127,Sears Holdings,140000,-2221.0,9362,457.0,10.0
173,Halliburton,50000,-5763.0,27000,352.5,2.0
175,Freeport-McMoRan,30000,-4154.0,37317,274.5,4.0
196,FirstEnergy,15707,-6177.0,43148,168.0,1.0
231,Devon Energy,3545,-3302.0,25913,20.0,6.0
285,Baker Hughes,33000,-2738.0,19034,293.0,8.0
343,Chesapeake Energy,3300,-4401.0,13028,17.0,3.0
344,Anadarko Petroleum,4500,-3071.0,45564,28.0,7.0
375,National Oilwell Varco,36384,-2412.0,21140,303.0,9.0

In [18]:
fortune[(IsEmployeesRankFirst10 & IsProfitRankFirst10)]

Empty DataFrame
Columns: [Title, Employees, Profits, Assets, RankByEmployee, RankByProfits]
Index: []

In [22]:
IsEmployeesRankMore400 = fortune['RankByEmployee'] >=400
fortune[IsEmployeesRankMore400]

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
1,Walmart,2300000,13643.0,198825,500.0,490.0
2,Berkshire Hathaway,367700,24074.0,620854,494.0,498.0
3,Apple,116000,45687.0,321686,444.0,500.0
4,Exxon Mobil,72700,7840.0,330314,407.0,474.0
6,UnitedHealth Group,230000,7017.0,122810,478.0,468.0
...,...,...,...,...,...,...
391,Jones Lang LaSalle,77300,318.2,7629,414.0,149.0
399,Yum China Holdings,420000,502.0,3727,498.0,201.0
422,Yum Brands,90000,1619.0,5478,424.5,363.0
454,Genesis Healthcare,82000,-64.0,5779,418.0,58.0
500,ABM Industries,110000,57.2,2281,440.5,74.0

In [20]:
fortune.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 1 to 500
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Title           500 non-null    object
 1   Employees       500 non-null    int64
 2   Profits         500 non-null    float64
 3   Assets          500 non-null    int64
 4   RankByEmployee  500 non-null    float64
 5   RankByProfits   500 non-null    float64
dtypes: float64(3), int64(2), object(1)
memory usage: 27.3+ KB

In [21]:
fortune[IsEmployeesRankMore400 & IsProfitRankFirst10]

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
127,Sears Holdings,140000,-2221.0,9362,457.0,10.0